# set first window or pane default to begin with 1
set -g base-index 1
setw -g pane-base-index 1

# fix the dalay when using ESC in vim
set -s escape-time 0

# enable copy mode vi
set-window-option -g mode-keys vi

# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# status line style
set -g status-style bg=default,fg=#f8f8f2
set -g window-status-current-style 'underscore'
set -g status-left-length '100'
# If on, windows are automatically renumbered to close any gaps in the window list
set -g renumber-windows on

# customize status bar
set-option -g status-right '%F %H:%M'

# for neovim health check
set-option -g focus-events on
set -g default-terminal screen-256color
set-option -sa terminal-overrides ",alacritty:RGB"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
