include ./Catppuccin-Latte.conf

font_family Liga SFMono Nerd Font
font_size 14
hide_window_decorations yes
cursor_shape underline
cursor_blink_interval 0
shell_integration no-cursor
adjust_line_height 150%
