# vim:ft=kitty

include ./catppuccin.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

adjust_line_height  120%

disable_ligatures never

cursor_shape block

cursor_blink_interval 0

enabled_layouts tall:bias=70;full_size=1;mirrored=false,stack

tab_bar_edge top
tab_bar_style separator
tab_bar_min_tabs 1
tab_separator "   "
tab_title_template "{title.split('/')[-1]}{sup.index}{(layout_name[:1].upper())}"

allow_remote_control yes

listen_on unix:/tmp/kitty

macos_option_as_alt yes

macos_show_window_title_in none

shell_integration no-cursor

macos_thicken_font 0.25
