# include ./Catppuccin-Latte.conf
include ./Catppuccin-Frappe.conf

font_family Liga SFMono Nerd Font
font_size 12
hide_window_decorations yes
cursor_shape underline
cursor_blink_interval 0
shell_integration no-cursor
adjust_line_height 150%
macos_option_as_alt both
scrollback_pager_history_size 4096

# tab
tab_bar_edge top
tab_bar_background none
tab_bar_style separator
tab_separator "    "
active_tab_foreground   #c6d0f5
active_tab_background   #303446
active_tab_font_style   bold
inactive_tab_foreground #6c6f85
inactive_tab_background #303446
inactive_tab_font_style normal
tab_title_template "{title}"
